@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}


body{
    background: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    font-size: 15px;
}
.card{
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
   
}
.card .info{
    background: hsl(244, 38%, 16%);
    width: 75rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    position: relative;
    border-radius: 10px;
    margin-right: 2rem;
}
.card .info .brand img{
    position: relative;
    display: block;
    width: 35rem;
    object-fit: cover;
    margin: -32px -33px -32px 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card .info h1{
    margin-bottom: 0.1rem;
    margin-left: 2rem;
    padding: 20px;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 1.2;
}
span{
    color: hsl(277, 64%, 61%);
}

.card .info #detail{
    color: hsla(0, 0%, 100%, 0.75);
    padding: 20px;
    margin-left: 2rem;
    margin-right: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: small;
    line-height: 1.5;
    letter-spacing: 1px;
}
.card .info .numbers{
    margin-top: 2rem;
    display: inline-block;
    margin-left: 2rem;
    padding: 20px;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}
.numbers h4{
    font-size: 25px;
    font-family: 'Inter', sans-serif;
}
.numbers p{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: small;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}
footer{
    position: relative;
    gap: 2rem;
}
.attribution{ 
    gap: 6px;
    display: flex;
    margin-top: 35rem;
    text-align: center; 
    color: white;
    font-family: 'Inter', sans-serif;

}
.attribution span{
    color: white;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media screen and (max-width: 375px){
   
    .card .info{
        flex-direction: column;
        width: 95vw;
        height: 90vh;
        left: 13px;
        text-align: center;
    }
    .card .info .details{
        margin-top: 29rem;
        font-size: 30px;
        
    }
    .card .info #detail{
        margin: -10px;
        text-align: center;
        font-size: 16px;
    }
    .card .info .numbers{
        display: inline;
        align-items: center;
        text-align: center;
    }
    .card .info h1{
        margin: 0px 20px 0px 20px;
        font-size: 25px;
        align-items: center;
        margin-bottom: 0.5rem;
        margin-top: -9rem;
    }
    img{
        object-fit: cover;
        width: 100vw;
        height: 30vh;
        border-radius: 10px;
    }
        
    .card .info .brand img{
        position: absolute;
        top: 33px;
        left: -204px;
        padding-left: 13rem;
        margin-left: -2px;
        
        
    }

    .attribution{ 
        gap: 2px;
        display: inline;
        margin-top: 90rem;
        color: white;
        font-family: 'Inter', sans-serif;

    
    }
    .attribution span{
        color: white;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
        text-decoration: none;
    }
}

